<!doctype html>
<html lang="en"> 

<head>
	
	<title>About</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	
	*{
		
		box-sizing: border-box;
		
	}

@media screen and (max-width: 1346px){
	
		width: 100%;
		
	}

body{
	
		font-family:Helvetica, "serif", "sans-serif";
		background-image: url("caves.jpg");
		background-repeat: no-repeat;
		padding: 0px;
		margin: 0px;
	
	}
	
ul {
	
  		list-style-type: none;
		overflow: hidden;
		margin: 0;
  		padding: 0;
	
	}
	
	
li {
	
  		float:left;
	
	}

li a {
	
  		display:block;
  		color:aliceblue;
  		text-align: center;
 		padding: 14px 306.6px;
  		text-decoration:none;
	
	}

li a:hover:not(.active) {
	
  		background-color: #012d4a;
	
	}

.active {
	
  		background-color: #012d4a;
	
	}

p {
	
		text-align: left;
		font-size: 30px; 
		margin: 240px 0px 215px;
		color:aliceblue;
		text-align: center;
	
	}
	
.footer{
	
		background-color: #032e42;
		padding: 20px;
		text-align: center;
		color: aliceblue;
	
	}
	
</style>
	
</head>

<body>

	
<ul>
	
  <li><a href="index.html">Home</a></li>
  <li><a href="Resume.html">Resume</a></li>
	
</ul>

  <p><em>This website was started on January 13, 2021 <br> for a project of CC14, also known as <br>  Web Application Development </em></p>
	
 
<div class="footer">
		
	© 2021 Thrisha Botiwey. All rights reserved. 
	
</div>

</body>
	
</html>