<!doctype html>
<html lang="en"> 

<head>
	
	<title>Home</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	
	*{
		
		box-sizing: border-box;
		
	}

@media screen and (max-width: 1346px){
	
		width: 100%;
		
	}

body{
	
		font-family:Helvetica, "serif", "sans-serif";
		background-image: url("mountains.jpg");
		padding: 0px;
		margin: 0px;
	
	}
	
ul {
	
  		list-style-type: none;
		overflow: hidden;
		margin: 0;
  		padding: 0;
	
	}
	
	
li {
	
  		float:left;
	
	}

li a {
	
  		display:block;
  		color:aliceblue;
  		text-align: center;
 		padding: 14px 311.8px;
  		text-decoration:none;
	
	}

li a:hover:not(.active) {
	
  		background-color: #012d4a;
	
	}

.active {
	
  		background-color: #012d4a;
	
	}

p {
	
		text-align: left;
		font-size: 25px; 
		margin: 240px 0px 215px;
		color:aliceblue;
		text-align: center;
	
	}
	
.footer{
	
		background-color: #032e42;
		padding: 20px;
		text-align: center;
		color: aliceblue;
	
	}
	
</style>
	
</head>

<body>

	
<ul>
	
  <li><a href="Resume.html">Resume</a></li>
  <li><a href="About.html">About</a></li>
	
</ul>

  <p><em>This website is for showcasing the resume <br> of a professional, productive <br> and efficient individual. </em></p>
	
 
<div class="footer">
		
	© 2021 Thrisha Botiwey. All rights reserved. 
	
</div>

</body>
	
</html>