<!doctype html>
<html lang="en"> 

<head>
	
	<title>Resume</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	
	*{
		box-sizing: border-box;
		
	}

@media screen and (max-width: 1346px){

		width: 100%;
	}
	
body{
	
		font-family:Helvetica, "serif", "sans-serif";
		background-image: url("leaf.jpg");
		background-repeat: no-repeat; 
		margin: 0;
		padding: 0;
	
	}
	
ul {
	
  		list-style-type: none;
		overflow: hidden;
  		margin: 0;
  		padding: 0;
	
	}
	
	
li {
	
  		float:left;
	
	}

li a {
	
  		display:block;
  		color:aliceblue;
  		text-align: center;
 		padding: 14px 315.8px;
  		text-decoration:none;
		
		
	}

li a:hover:not(.active) {
	
  		background-color: #012d4a;
	
	}

.active {
	
  		background-color: #012d4a;
	
	}

	
.column{
	
		float: left;
		padding: 10px;
		height: 600px;
	
	}
	
.column.side{
	
		width: 30%;
		text-align: left;
	
	}

.column.middle{
	
		width: 67%;
		
	}
	
.row:after{
	
		content: "";
		display: table;
		clear: both;
	
	}

h1{
	
		text-align: left;
		margin: 30px 10px 10px;
		color:aliceblue;
		font-size: 59px;
	
	}

h2{
	
		text-align: left;
		margin: 50px 10px 10px;
		color: aliceblue;
		font-size: 40px;
	
	}

p{
	
		text-align: left;
		font-size: 20px; 
		margin: 50px 10px 10px;
		color:aliceblue;
	
	}
	
img{
	
		margin-top: 100px;
  		margin-bottom: 5px;
  		margin-left: 100px;
	
	}

.footer{
	
		background-color: #032e42;
		padding: 20px;
		text-align: center;
		color: aliceblue;
		position:absolute;
		top: 1130px;
		left: 0;
		right: 0;
	}


</style>
	
</head>

<body>
	
<ul>
	
  <li><a href="index.html">Home</a></li>
  <li><a href="About.html">About</a></li>
	
</ul>
	
	
<div class="column middle">
	
  <h1>Thrisha Britney Miles Botiwey </h1>
  <p><em>Motivated and hardworking who can work under pressure <br> and can
    	handle any  situation, being able to be <br> productive alone or with a team.</em></p>
  <h2>Personal Information</h2>
  <p><b>Birthdate:</b> September 16, 2000</p>
<p><b>Place of birth: </b> Baguio City</p>
  <p><b>Address: </b> 136 Liwanag, Loakan, Baguio City</p>
  <p><b>Civil Status: </b> Single</p>
  <p><b>Religion: </b> Born Again</p>
  <p><b>Nationality: </b> Filipino</p>
  <div class="footer"> © 2021 Thrisha Botiwey.  All rights reserved. </div>
  <p><b>Work E-mail: </b> tmb1382@students.uc-bcf.ph</p>
  <p><b>Phone number: </b> +639277652991</p>
  
</div>
	
<div class="column side"> 
		
  <img src="picture.png" alt= "" width="188" height="222">
		 
  <h2>Educational Background</h2>
		<p><b>Primary: </b><br>
    	University of Baguio Laboratory Elementary School <br>
    	Happy Glen Loop Rd, Baguio, Benguet <br>
    	2013 </p>
  		
  		<p><b>Secondary: </b><br>
    	University of the Cordilleras <br>
    	Information Communications Technology <br>
    	Gov. Pack Rd, Baguio, Benguet <br>
    	2019 </p>
  		
  		<p><b>Tertiary: </b><br>
    	University of the Cordilleras <br>
    	Bachelor of Science in Information Technology <br>
   		Gov. Pack Rd, Baguio, Benguet <br>
  		2023 </p>
  
</div>
</body>
	
</html>